name: ppc64le-test

on: [workflow_dispatch]

jobs:
  ppc64le:
    # The host should always be Linux
    runs-on: [self-hosted, linux, X64, gcc10]
    name: Build on gcc112 through gcc10 x86_64
    steps:
    - uses: actions/checkout@v1
    - name: make test
      run: ~/ssh-run.sh gcc112.fsffrance.org ~/mir-test.sh master `git log |head -1|awk '{print $2}'`
